
workers.tomcat_home=/apps/tomcat
workers.java_home=/apps/jdk1.8.0_131
ps=/
worker.list=ajp13
worker.ajp13.type=ajp13
worker.ajp13.host=172.18.0.3
worker.ajp13.port=8009
worker.ajp13.max_packet_size=65536
worker.ajp13.connection_pool_timeout=600
worker.ajp13.socket_keepalive=1
worker.ajp13.socket_timeout=300
worker.ajp13.lbfactor=1
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13

worker.list=jk-status
worker.jk-status.type=status
worker.jk-status.read_only=true

worker.list=jk-manager
worker.jk-manager.type=status
